<!DOCTYPE html>
<html>
	<head>
		<title>H boards</title>
		<meta charset="UTF-8">

		<link rel="stylesheet" type="text/css" href="Stylesheets/general.css">
		<link rel="stylesheet" type="text/css" href="Stylesheets/ForumHead.css">
		<link rel="stylesheet" type="text/css" href="Stylesheets/ForumBody.css">
		<link rel="stylesheet" type="text/css" href="Stylesheets/Form.css">
		<link rel="stylesheet" type="text/css" href="Stylesheets/Thread.css">
		<link rel="stylesheet" type="text/css" href="Stylesheets/ThreadForm.css">

		<script src='Scripts/XHR.js'></script>
		<script src='Scripts/ForumHead.js'></script>
		<script src='Scripts/ForumBody.js'></script>
		<script src='Scripts/Form.js'></script>
		<script src='Scripts/ThreadForm.js'></script>
		<script src='Scripts/Thread.js'></script>
	</head>
	<body>
		<script>
			var xhr = new XHR();
			
			var forumBody = new ForumBody();
			var forumHead = new ForumHead('Images/H.png', ['Index', 'Login', 'Register'], [forumInit, login, register]);

			function forumInit(){
				forumBody.clear();

				forumBody.setQuickNavigation(['Home'], [forumInit]);

				xhr.get('./server/topics.php', true, (function(response){
					for(var topic in response.topics){
						forumBody.addSection(response.topics[topic], getThreads);
					}
				}));
			};

			forumHead.setLogoLink(forumInit);

			function openThreadNOLINK(threadData){
				xhr.post('./server/thread.php', true, (function(response){
					forumBody.clear();

					if(response.success){
						var thread = new Thread(response.original, response.comments, postComment, likeComment);

						forumBody.append(thread);
					}else{

					}
				}), threadData);
			};

			function postComment(comment){
				xhr.post('./server/comment.php', true, (function(response){
					if(response.posted){
						var req = {thread: comment.thread};

						openThreadNOLINK(req, null);
					}else{
						forumInit();
						alert(response.error);
					}
				}), comment);
			};

			function likeComment(comment){
				xhr.post('./server/like.php', true, (function(response){
					if(response.liked){
						var req = {thread: comment.thread};

						openThreadNOLINK(req, null);
					}else{
						alert(response.msg);
					}
				}), comment);
			};

			function openThread(threadData){
				xhr.post('./server/thread.php', true, (function(response){
					forumBody.clear();

					if(response.success){
						forumBody.addQuickNavigation(response.original.threadtitle, openThreadNOLINK, {thread: response.original.threadid});

						var thread = new Thread(response.original, response.comments, postComment, likeComment);

						forumBody.append(thread);
					}else{

					}
				}), threadData);
			};

			function getThreads(response){
				xhr.post('./server/threads.php', true, (function(response){
					forumBody.clear();
					for(var thread in response.threads){
						forumBody.addThread(response.threads[thread], openThread);
					}
				}), response);
			};

			function createThreadProcess(threadData){
				xhr.post('./server/postThread.php', true, (function(response){
					if(response.posted){
						alert("Thread created succesfully!");
						openThread({"thread": response.thread});
					}else{
						alert(response.msg);
					}
				}), threadData);
			};

			function createThread(){
				xhr.get('./server/topics.php', true, (function(response){
					var threadForm = new ThreadForm('Create a thread', ['Title', 'Body'], ['input', 'textarea'], ['title', 'text'], response.topics, createThreadProcess);

					forumBody.allClear();
					forumBody.append(threadForm);
				}));
			}

			function logout(){
				xhr.get('./server/logout.php', true, (function(response){
					if(response.logout){
						forumInit();

						document.body.removeChild(forumHead);
						document.body.removeChild(forumBody);

						forumHead = new ForumHead('Images/H.png', ['Index', 'Login', 'Register'], [forumInit, login, register]);
						forumHead.setLogoLink(forumInit);

						document.body.appendChild(forumHead);
						document.body.appendChild(forumBody);
					}
				}));
			};

			function loginProcess(loginData){
				xhr.post('./server/login.php', true, (function(response){
					if(response.logged){
						forumInit();

						document.body.removeChild(forumHead);
						document.body.removeChild(forumBody);

						forumHead = new ForumHead('Images/H.png', ['Index', 'Create a thread', 'Logout'], [forumInit, createThread, logout]);
						forumHead.setLogoLink(forumInit);

						document.body.appendChild(forumHead);
						document.body.appendChild(forumBody);
					}else{
						alert(response.msg);
					}
				}), loginData);
			};

			function login(){
				forumBody.allClear();

				var loginSection = new Form('Login', ['Username', ['Password', 'password']], ['username', 'pass'], loginProcess);

				forumBody.append(loginSection);
			};

			function registerProcess(registerData){
				xhr.post('./server/register.php', true, (function(response){
					if(response.registered){
						alert('You have succesfully registered! Login now!');

						login();
					}else{
						alert(response.msg)
					}
				}), registerData);
			};

			
			function register(){
				forumBody.allClear();

				var registerSection = new Form('Register', ['Name', 'Last name', 'Username', 'e-mail', ['Password', 'password']], ['name', 'lastName', 'username', 'email', 'pass'], registerProcess);

				forumBody.append(registerSection);
			};

			function assertLogout(){
				xhr.get('./server/logout.php', true, (function(response){
				}));
			};

			assertLogout();
			forumInit();


			document.body.appendChild(forumHead);
			document.body.appendChild(forumBody);
		</script>
	</body>
</html>